PORT=3000
MONGODB_URI=mongodb+srv://corporacaoenigmagames:8C9EQV2sXtl7Ooem@vairapido.nigxv7e.mongodb.net/?retryWrites=true&w=majority&appName=vairapido
EMAIL_USER=corporacaoenigmagames@gmail.com
EMAIL_PASS=leyd sqbh aczg wqgd
ADMIN_EMAIL=wesmayteperfumariaecosmeticos@gmail.com
# opcional SMTP_HOST, SMTP_PORT, SMTP_SECURE
